<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="week2project.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Scott's Floppy Disks</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #BackgroundDiv {
            position: fixed;
        }
    </style>
</head>

<body>
    <img class="jumbotron" id="BackgroundDiv" src="Images/camera.jpg" />

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Scott's Floppy Disks</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Default.aspx">Home</a>
                    </li>
                    <li>
                        <a href="Artist.aspx">Artists</a>
                    </li>
                    <li>
                        <a href="Borrower.aspx">Borrowers</a>
                    </li>
                    <li>
                        <a href="Disk.aspx">Disks</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-md-8 col-md-offset-2">
         <br />
		<form runat="server">

    <asp:ContentPlaceHolder ID="TablePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    <br />
        <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
		</form>
    </div>


</body>

</html>
