<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="week2project.SiteMaster" %>

<%--
	Scott Thomas
	11/22/2019
	Added login and register buttons for anon. users
	Hid moderator pages from anon. users
	added logout page for registered users
	

	Changed paths to run from the root of the directory
	--%>

<!DOCTYPE html>

<html>

<head runat="server">
	<title>Scott's Floppy Disks</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		#BackgroundDiv {
			position: fixed;
			height: 100%;
			width: 100%;
		}
	</style>
</head>

<body>
	<form runat="server">
		<img runat="server" class="" id="BackgroundDiv" src="~/Images/camera.jpg" />

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a runat="server" class="navbar-brand" href="~/Default.aspx">Scott's Floppy Disks</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<asp:LoginView runat="server" ViewStateMode="Disabled">
						<AnonymousTemplate>
							<ul class="nav navbar-nav">
								<li>
									<a runat="server" href="~/Default.aspx">Home</a>
								</li>
							</ul>
						</AnonymousTemplate>
						<LoggedInTemplate>
							<ul class="nav navbar-nav">
								<li>
									<a runat="server" href="~/Default.aspx">Home</a>
								</li>
								<li>
									<a runat="server" href="~/LoggedIn/Artist.aspx">Artists</a>
								</li>
								<li>
									<a runat="server" href="~/LoggedIn/Borrower.aspx">Borrowers</a>
								</li>
								<li>
									<a runat="server" href="~/LoggedIn/Disk.aspx">Disks</a>
								</li>
							</ul>
						</LoggedInTemplate>
					</asp:LoginView>


					<asp:LoginView runat="server" ViewStateMode="Disabled">
						<AnonymousTemplate>
							<ul class="nav navbar-nav navbar-right">
								<li><a runat="server" href="~/Account/Register">Register</a></li>
								<li><a runat="server" href="~/Account/Login">Log in</a></li>
							</ul>
						</AnonymousTemplate>
						<LoggedInTemplate>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
								</li>
							</ul>
						</LoggedInTemplate>
					</asp:LoginView>
				</div>
			</div>
		</nav>
		<div class="col-md-8 col-md-offset-2">
			<br />

			<asp:ContentPlaceHolder ID="TablePlaceHolder" runat="server">
			</asp:ContentPlaceHolder>
			<br />
			<asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server">
			</asp:ContentPlaceHolder>
		</div>


	</form>
</body>

</html>
